# E_Wallet

./: Dockerfile  README.md
Notification-Service/: pom.xml
Notification-Service/src/main/java/org/example/wallet/wallet/: NotificationApplication.java  NotificationConfig.java  NotificationService.java
Notification-Service/src/main/resources/: application.yml
Transaction-Service/: pom.xml
Transaction-Service/src/main/java/org/example/wallet/wallet/: NotificationApplication.java  NotificationConfig.java  NotificationService.java  Transaction.java  TransactionApplication.java  TransactionConfig.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TxnSecurityConfig.java
Transaction-Service/src/main/resources/: application.yml
User-Service/: pom.xml
User-Service/src/main/java/org/example/wallet/wallet/: User.java  UserApplication.java  UserConfig.java  UserConstants.java  UserController.java  UserRepository.java  UserRequest.java  UserSecurityConfig.java  UserService.java
User-Service/src/main/resources/: application.yml
Wallet-Service/: pom.xml
Wallet-Service/src/main/java/org/example/wallet/wallet/: Wallet.java  WalletConfig.java  WalletRepository.java  WalletService.java
Wallet-Service/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/org/example/wallet/wallet/: CommonConstants.java  UserIdentifier.java  UtilsServiceApplication.java  WalletUpdateStatus.java
